export const towerSelect = [
  { value: "А", label: "А" },
  { value: "Б", label: "Б" },
]

export const roomSelect = [
  { value: "1", label: "1" },
  { value: "2", label: "2" },
  { value: "3", label: "3" },
  { value: "4", label: "4" },
  { value: "5", label: "5" },
  { value: "6", label: "6" },
  { value: "7", label: "7" },
  { value: "8", label: "8" },
  { value: "9", label: "9" },
  { value: "10", label: "10" },
]

export const levelSelect = [
  { value: "3", label: "3" },
  { value: "4", label: "4" },
  { value: "5", label: "5" },
  { value: "6", label: "6" },
  { value: "7", label: "7" },
  { value: "8", label: "8" },
  { value: "9", label: "9" },
  { value: "10", label: "10" },
  { value: "11", label: "11" },
  { value: "12", label: "12" },
  { value: "13", label: "13" },
  { value: "14", label: "14" },
  { value: "15", label: "15" },
  { value: "16", label: "16" },
  { value: "17", label: "17" },
  { value: "18", label: "18" },
  { value: "19", label: "19" },
  { value: "20", label: "21" },
  { value: "21", label: "21" },
  { value: "22", label: "22" },
  { value: "23", label: "23" },
  { value: "24", label: "24" },
  { value: "25", label: "25" },
  { value: "26", label: "26" },
  { value: "27", label: "27" },
]

export const timeSelect = [
  { value: "10:00-10:30", label: "10:00-10:30" },
  { value: "10:30-11:00", label: "10:30-11:00" },
  { value: "11:00-11:30", label: "11:00-11:30" },
  { value: "11:30-12:00", label: "11:30-12:00" },
  { value: "12:00-12:30", label: "12:00-12:30" },
  { value: "12:30-13:00", label: "12:30-13:00" },
  { value: "13:00-13:30", label: "13:00-13:30" },
  { value: "13:30-14:00", label: "13:30-14:00" },
  { value: "14:00-14:30", label: "14:00-14:30" },
  { value: "14:30-15:00", label: "14:30-15:00" },
  { value: "15:00-15:30", label: "15:00-15:30" },
  { value: "15:30-16:00", label: "15:30-16:00" },
  { value: "16:00-16:30", label: "16:00-16:30" },
  { value: "16:30-17:00", label: "16:30-17:00" },
  { value: "17:00-17:30", label: "17:00-17:30" },
  { value: "17:30-18:00", label: "17:30-18:00" },
]